body{
  margin: 0;
  padding: 0;
}
.log-img{
  width: 100vw;
  height:40vh;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}
.brand{
  color: #EAE7FA;
  position: absolute;
  font-size: min(12vw,35px);
  top: 40%;
left: 49%;
transform: translate(-50%, -50%);
}
.login-section{
  display: flex;
  justify-content: center;
}
.login-div{
  display: flex;
  height: 78vh;
  flex-direction: column;
  width: min(80vw,550px);
  gap: 50px;
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transform: translate(0,-26%);
  border-radius: 20px;
}
.login-div>p{
  font-size: 2.8rem;
  font-family: fantasy;
  text-align: center;
  margin-top: 2%;
  color:#8C4891;
}
.log-btn{
  display: flex;
  justify-content: center;
}
.form-input{
  width: 80%;
  margin:auto ;
}
.forget{
  display: flex;
  justify-content: flex-end;
  margin-right: 12%;
}
.linkify{
  text-decoration: none;
  color:#8C4891;
}
.button{
  background-color: #8C4891 !important;
}
.log-btn{
  display: flex;
  flex-direction: column;
}
.remember{
  margin-top: 3%;
  display: flex;
  justify-content: center;
  
}
.icons{
  margin-top: 3%;
  display: flex;
  justify-content: center;
  
}
.icon{
  background-color: white !important;
  border: 2px solid #8C4891 !important;
  border: none;
  border-radius: 100% !important;
}
.icon:hover{
  background-color: #8C4891 !important; 
  color:white !important;
  border: 2px solid white !important;
  transition: all 0.5 ease-in-out !important;
  outline-offset: 3px !important;
  box-shadow: 0 0 20px rgb(255,0,160);
}
.eye{
  position: absolute;
  right: 5%;
  top:1.7vh;
  font-size: min(6vw,24px);
  color:#8C4891;
}
.Toastify__toast-theme--dark{
  width: min(80vw,350px);
}
.nav{
  background-color:#8C4891 !important;

}
.col{
  color: white !important;
  font-size: x-large !important;
}
.link{
  color:  white !important;
}
.dropdown-toggle{
  color: white !important;
}
.glass{
  position: relative;
  right: 2.3vw;
  top:0.4vw;
  font-size: larger;
  color:#8C4891;
  cursor: pointer;
  text-shadow:2px 2px 4px rgb(255,0,160);
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 3vw;
}
.card{
  width: 20vw !important;
  height: 5vw !important;
}
.unactive{
  opacity: 0.5;
}
.btn-primary{
  background-color: #8C4891 !important;
}
.color{
  color:#8C4891;
}
.user>i{
  color:white !important;
}
.togg{
  position: absolute !important;
  
}
.ins{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.ins-add{
  width: 60vw;
  margin-top: 5%;
}
.ins-img{
  width: 35vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-input2{
  width: 90%;
  margin-left:5% ;
}
.label{
  margin-left: 5%;
  margin-bottom: 2%;
}
.acc {
  outline: none !important;
  box-shadow: none !important;
  border-style: none !important;
  
}
  .upload-pic{
    height: 40vh;
    width: max(300px,25vw);
    justify-content: center;
  }
  .file-btn{
    width:max(300px,25vw);
    margin-top: 5%;
  }
  .save{
    background-color: #8C4891 !important;
    width: 10vw;
    color: white !important;
    border: none !important;
  }
  .btn-group{
    gap: 20px;
    margin-left: 3%;
  }
  .cancel{
    background-color: black !important;
    color:white !important;
    width: 10vw;
    border: none !important;
  }
  .brdcum{
    color: #8C4891 !important;
  }
  
  .change{
    margin-left: 4%;
    margin-top: 1%;
    margin-bottom: -4%;
  }
 .tab-btn{
  color:#8C4891 !important;
 }
 .css-1aquho2-MuiTabs-indicator{
  background-color: #8C4891 !important;
 }
  .navbar-toggler{
    top:7px !important;
  }
  .ps-menu-label{
    color:#8C4891 !important;
  }
  .navbar>.container{
    justify-content: center !important;
  }
@media screen and (min-width: 320px) and (max-width: 375px) {
  .login-div{
    height: 85vh;
    width: 95vw;
    transform: translate(0,-20%);
  }
  .togg{
    right: 25vw;
  }
  .nav-link{
    font-size: 4vw !important;
  }
 
}
@media screen and (min-width: 375px) and (max-width: 425px) {
  .login-div{
    height: 85vh;
    width: 95vw;
    transform: translate(0,-20%);
  }
  .togg{
    right: 20vw;
  }

}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .login-div{
    height: 85vh;
    width: 95vw;
    transform: translate(0,-20%);
  }
  .togg{
    right: 17vw;
  }
  
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .login-div{
    height: 89vh;
    width: 95vw;
  }
  
  .togg{
    right: 10vw;
  }
  
}

@media screen and (max-width: 768px) {
  .check{
    margin-top: 10px  !important;
  }
  .ins-add{
    width: 100vw;
  }
  .ins-img{
    width: 100vw;
  }
  .save,.cancel{
    width: 30vw;
  }
  .btn-grp{
  
    width: 100vw;
    justify-content: center;
  }
  .cards{
    justify-content: center;
  }
  
}